import java.util.*; 

class HelloWorld {
    public static void main(String[] args) {
    int a[]={30,40,2,5,1,7,45,50,8};
    int len=a.length;
    int val1=asc(a,len);
    int val2=desc(a,len);
    if(val1>val2)
      System.out.println(val2);
    else
      System.out.println(val1);
    }
    public static int asc(int a[],int len){
        int dp[]=new int[len];
        Arrays.fill(dp,1);
        int max=0;
        for(int i=0;i<len;i++){
            for(int j=0;j<i;j++){
                if(a[i]<a[j] && dp[i]< dp[j]+1){
                    dp[i]=dp[j]+1;
                    if(dp[i]>max) max=dp[i];
                }
            }
        }
        return len-max;
    }
        public static int desc(int a[],int len){
        int dp[]=new int[len];
        Arrays.fill(dp,1);
        int max=0;
        for(int i=0;i<len;i++){
            for(int j=0;j<i;j++){
                if(a[i]>a[j] && dp[i]< dp[j]+1){
                    dp[i]=dp[j]+1;
                    if(dp[i]>max) max=dp[i];
                }
            }
        }
        return len-max;
    }
}
